<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grille</title>
    <style>
        .case{
            width: 160px;
            height: 160px;
            background-color: aliceblue;
        }
        .case2{
            width: 160px;
            height: 160px;
        }
        .row{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: flex-start;
        }
        .grid{
            display: flex;
            flex-wrap: nowrap;
            position: absolute;
            flex-direction: column-reverse;
        }
        .grid2{
            position: absolute;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column-reverse;
        }
        .case2 form button{
            width: 160px;
            height: 160px;
            opacity: 0;
        }
        .svgcase{
            fill: none;
            stroke-width: 25;
            transition: 0.30s;
            stroke-linecap: round;
            stroke-miterlimit: 10;
        }
        .display{
            display: grid;
            stroke: black;
        }
        .center{
            background-color: rgb(90, 90, 90);
        }
        .block{
            background-color: black;
        }
        .espace{
            width: 160px;
            height: 160px;
        }
    </style>
</head>

<body>
    <div class="grid">
        {{range .Grid}}
        <div class="row">
            {{range .}}
            <div class="case">
                {{template "case" .}}
            </div>
            {{end}}
        </div>
        {{end}}
    </div>

    <div class="grid2">
        {{range .Grid}}
        <div class="row">
            {{range .}}
            <div class="case2">
                <form action="/affiche" method="post">
                    <button type="submit" name="affiche" value="{{.X}} {{.Y}}"></button>
                </form>
            </div>
            {{end}}
        </div>
        {{end}}
    </div>
    {{range .Grid}}
    <div class="espace">
    </div>
    {{end}}
    <form action="/change" method="post">
        <button type="submit" name="Change" value="y+">Add Y</button>
    </form>
    <form action="/change" method="post">
        <button type="submit" name="Change" value="x+">Add X</button>
    </form>

    {{template "text" .}}
</body>

</html>

{{define "case"}}
<svg class="svgcase {{if eq .Type "CENTER"}} center {{else if eq .Type "BLOCK"}} block {{end}}" viewBox="0 0 160 160">
    <line class="{{if eq .Type "ONTOP"}}display{{end}}" x1="0" y1="0" x2="160" y2="0"></line>
    <line class="{{if eq .Type "ONTOP"}}display{{end}}" x1="80" y1="0" x2="80" y2="20"></line>
    <line class="{{if eq .Type "ONBOTTOM"}}display{{end}}" x1="0" y1="160" x2="160" y2="160"></line>
    <line class="{{if eq .Type "ONLEFT"}}display{{end}}" x1="0" y1="0" x2="0" y2="160"></line>
    <line class="{{if eq .Type "ONLEFT"}}display{{end}}" x1="0" y1="80" x2="20" y2="80"></line>
    <line class="{{if eq .Type "ONRIGHT"}}display{{end}}" x1="160" y1="0" x2="160" y2="160"></line>
</svg>
{{end}}

{{define "text"}}
<div>
    {{range .Grid}}
        {{range .}}
            {{if ne .Type "VIDE"}}
                grille->Add({{.X}}, {{.Y}}, Object::{{.Type}});<br>
            {{end}}
        {{end}}
    {{end}}
</div>
{{end}}